# Server to ping
PORT1=3001
PING_URL1=https://server2.onrender.com
PING_INTERVAL1=10000
NODE_ENV=production

# Virtual server
PORT2=3002
PING_URL2=https://server1.onrender.com
PING_INTERVAL2=10000
NODE_ENV=production
